{
  "name": "heitao",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.0",
    "element-plus": "^2.3.14",
    "sass": "^1.68.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.7.1",
    "javascript-obfuscator": "^4.1.0",
    "rollup-plugin-obfuscator": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "terser": "^5.21.0",
    "vite": "^4.4.5"
  },
  "sideEffects": false,
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
